###
GET http://localhost:8080/categories HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/categories/1 HTTP/1.1
Content-Type: application/json

###
POST https://nurhamsah-task-session-1.zeabur.app/categories HTTP/1.1
Content-Type: application/json

{
    "description": "test",
    "name": "Otomotif"
}
###
DELETE http://localhost:8080/categories/2 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:8080/categories/1 HTTP/1.1
Content-Type: application/json

{
    "description": "fruitssssssss",
    "name": "Fasfsfsdfsdfhion"
}